import telebot
from user_interaction import bot
from excel_handler import save_to_excel

# Описание бота (отображается в профиле перед первым взаимодействием)
WELCOME_TEXT = """Вас приветствует бот - консультант линии «129»
С моей помощью Вы можете:
1. Оставить заявку для записи на личный прием к профильным специалистам:
- юристами психологам СМФЦ «Мой семейный центр»;
-специалистам отделений социальной защиты населения.
2. Уточнить контактные данные отделов
социальной защиты населения ТО.
3. Задать вопросы о мерах государственной социальной помощи по следующим направлениям:
- Трудная жизненная ситуация; 
- Социально опасное положение; 
- Насилие в семье; 
- Развод, постразводный период; 
- Меры поддержки многодетной семье; 
- Меры поддержки малоимущей семье; 
- Меры поддержки участников СВО и членов их семей;
- Поддержка несовершеннолетних беременных и юных мам.

⚠️ Нажимая /start, Вы даете согласие на обработку персональных данных, в соответствии с Федеральным законом №152-ФЗ «О персональных данных». """
bot.set_my_description(WELCOME_TEXT)

if __name__ == "__main__":
    bot.infinity_polling()